.container {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  grid-gap: 20px;
  place-content: center;
  margin-top: 30px;

  & > * {
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

.card-container.flipped {
  transform: rotateY(180deg);
}

a {
  text-decoration: none;
  color: #004f83;
}

.card-container {
  margin-right: 15%;
  padding: 20px;
  place-content: center;
  width: 350px;
  height: 470px;
  transform-style: preserve-3d;
  transition: transform 1s;
}

img {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 350px;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-radius: 21px;
}

.card-front p {
  padding: 20px;
  color: #004f83;
  font-size: 1.5rem;
  line-height: 1.2;
}

.rate {
  color: #414141;
}

.card-back p {
  color: #222c32;
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 20px;
}

.card-front .flip,
.card-back .flip {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  color: #004f83;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.card-front .flip:hover,
.card-back .flip:hover {
  transition: all 0.5s ease;
  color: #222c32;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
    padding: 10px;
    grid-gap: 10px;
  }

  .card-container {
    margin-right: 15%;
    width: 80%;
    background: white;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .card-content {
    position: static;
    margin-top: 10px;
  }

  .card-front p {
    font-size: 1.2rem;
  }

  .card-back p {
    font-size: 1rem;
  }

  .card-front .flip,
  .card-back .flip {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
