.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  //grid-template-columns: repeat(auto-fit, minmax(500px, 500px));
  grid-gap: 20px;
  margin-top: 30px;
  margin-right: 20%;
  width: 70%;

  overflow: hidden;
  & > * {
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}
.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2%;
}


.addDocumentBtn {

  width: fit-content;
  background-color: #004f83;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 26px;
  margin-top: 1%;
  margin-bottom: 1%;
}
.alertContainer {
  place-content: center;
  margin-top: 30px;
  width: 85%;
  margin-right: 10%;
}
.search {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #004f83;
  border-radius: 30px;
  line-height: 40px;
  margin: auto;
  width: 50%;
  margin-top: 2%;
  margin-right: 30%;
}
.seachInput {
  width: 95%;
}
.searchIcon {
  float: left;
}
input {
  border-radius: 30px;
}

input.form-control:hover,
input.form-control:focus {
  border-color: white; /* change color to desired value */
  box-shadow: none; /* disable the box-shadow effect */
}

input.form-control {
  border-color: white; /* change color to desired value */
  box-shadow: none; /* disable the box-shadow effect */
}

.edit-container {
  position: absolute;

  margin-right: 50%;
}
form {
  display: flex;
}

.noData {
  padding: 0.5rem;
  text-align: center;
  font-size: 16px;
  width: 50%;
  background-color: #004f83;
}
.saveBtn{
  width: fit-content;
  background-color: #f39762;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 26px;
  margin: auto;

}




h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  width: 120%;
}

/* Media query styles for smaller screens */
@media only screen and (max-width: 480px) {
  .container {
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card-container {
    padding: 10px;
  }

  h4 {
    font-size: 1rem;
  }

  button[type="submit"] {
   
    margin-right: 0%;
  }
}

@media only screen and (max-width: 900px){

  button[type="submit"] {
   
    margin-right: 0%;
    
  }

}
/*
@media (max-width: 768px) {
  h4 {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 70%;
  }
  
}

@media (max-width: 820px) {
  h4 {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 70%;
  }
  
 
}

@media (max-width: 576px) {
  h4 {
    font-size: 1rem;
    line-height: 1.2rem;
    width: 60%;
  }
 
}

@media (max-width: 480px) {
  h4 {
    font-size: 1rem;
    line-height: 1.2rem;
    width: 60%;
  }
  .container{
    width: 80%;
  }

  
}

@media only screen and (max-width: 600px) {
  button[type="submit"] {
    width: 80%;
    font-size: 14px;
    border-radius: 12px;
  }
}

 Media query styles for medium-sized screens 
@media only screen and (min-width: 601px) and (max-width: 900px) {
  button[type="submit"] {
    width: 50%;
    font-size: 16px;
    border-radius: 15px;
  }
}

/* Media query styles for larger screens 
@media only screen and (min-width: 901px) {
  button[type="submit"] {
    width: 15vw;
    font-size: 16px;
    border-radius: 18px;
  }
}
*/



li {
  line-height: 2rem;
}
